(define (cont-frac n d k)
  (define (cont-frac-r i)
    (/ (n i)
       (if (< i k)
	   (+ (d i) (cont-frac-r (+ i 1)))
	   (d i))))
  (cont-frac-r 1))

(define (cont-frac n d k)
  (define (cont-frac-iter result i)
    (if (<= i 1)
	(/ (n i)
	   (+ result
	      (d i)))
	(cont-frac-iter (/ (n i)
			   (+ result
			      (d i)))
			(- i 1))))
  (cont-frac-iter 0 k))

(cont-frac (lambda (i) 1.0)
	   (lambda (i)
	     (let ((r (remainder i 3)))
	       (cond ((= r 1) 1)
		     ((= r 2) (+ 2
				 (* 2
				    (/ (- i 2) 3))))
		     (else 1))))
	   1000)
;Value: .7182818284590453
