(define (element-of-set? x set)
  (cond ((null? set) false)
	((equal? x (car set)) true)
	(else (element-of-set? x (cdr set)))))
;Value: element-of-set?

(define (adjoin-set x set)
  (if (element-of-set? x set)
      set
      (cons x set)))
;Value: adjoin-set

(define (intersection-set set1 set2)
  (cond ((or (null? set1) (null? set2)) '())
	((element-of-set? (car set1) set2)
	 (cons (car set1)
	       (intersection-set (cdr set1) set2)))
	(else (intersection-set (cdr set1) set2))))
;Value: intersection-set

(define (union-set set1 set2)
  (cond ((null? set1) set2)
	((element-of-set? (car set1) set2)
	 (union-set (cdr set1) set2))
	(else
	 (cons (car set1) (union-set (cdr set1) set2)))))

(union-set '(1 2 3 4) '(4 8 3 6))
;Value 15: (1 2 4 8 3 6)
