(define (entry tree) (car tree))
;Value: entry

(define (left-branch tree) (cadr tree))
;Value: left-branch

(define (right-branch tree) (caddr tree))
;Value: right-branch

(define (make-tree entry left right)
  (list entry left right))
;Value: make-tree

(define (key entry) entry)
;Value: key

(define (lookup given-key set-of-records)
  (cond ((null? set-of-records) false)
	(else (let ((e (entry set-of-records)))
		(let ((k (key e)))
		  (cond ((= given-key k) e)
			((< given-key k)
			 (lookup given-key (left-branch set-of-records)))
			((> given-key k)
			 (lookup given-key (right-branch set-of-records)))))))))
;Value: lookup

(define (element-of-set? x set)
  (cond ((null? set) false)
	((= x (entry set)) true)
	((< x (entry set))
	 (element-of-set? x (left-branch set)))
	((> x (entry set))
	 (element-of-set? x (right-branch set)))))
;Value: element-of-set?

(define (adjoin-set x set)
  (cond ((null? set) (make-tree x '() '()))
	((= x (entry set)) set)
	((< x (entry set))
	 (make-tree (entry set)
		    (adjoin-set x (left-branch set))
		    (right-branch set)))
	((> x (entry set))
	 (make-tree (entry set)
		    (left-branch set)
		    (adjoin-set x (right-branch set))))))
;Value: adjoin-set

(define (tree->list-1 tree)
  (if (null? tree)
      '()
      (append (tree->list-1 (left-branch tree))
	      (cons (entry tree)
		    (tree->list-1 (right-branch tree))))))

(define (tree->list-2 tree)
  (define (copy-to-list tree result-list)
    (if (null? tree)
	result-list
	(copy-to-list (left-branch tree)
		      (cons (entry tree)
			    (copy-to-list (right-branch tree)
					  result-list)))))
  (copy-to-list tree '()))
;Value: tree->list-2

(define (list->tree elements)
  (car (partial-tree elements (length elements))))
;Value: list->tree

(define (partial-tree elts n)
  (if (= n 0)
      (cons '() elts)
      (let ((left-size (quotient (- n 1) 2)))
	(let ((left-result (partial-tree elts left-size)))
	  (let ((left-tree (car left-result))
		(non-left-elts (cdr left-result))
		(right-size (- n (+ left-size 1))))
	    (let ((this-entry (car non-left-elts))
		  (right-result (partial-tree (cdr non-left-elts)
					      right-size)))
	      (let ((right-tree (car right-result))
		    (remaining-elts (cdr right-result)))
		(cons (make-tree this-entry left-tree right-tree)
		      remaining-elts))))))))

(define (union-set set1 set2)
  (list->tree (union-set-ordered-list
	       (tree->list-1 set1)
	       (tree->list-1 set2))))

(define (intersection-set set1 set2)
  (list->tree (intersection-set-ordered-list
	       (tree->list-1 set1)
	       (tree->list-1 set2))))
;Value: intersection-set

(lookup 1 (intersection-set (adjoin-set 2.5
		       (adjoin-set 1
				   (adjoin-set 2
					       (adjoin-set 3 '()))))
	   (adjoin-set 2.5
		       (adjoin-set 6
				   (adjoin-set 4
					       (adjoin-set 3 '()))))))
;Value: #f

;Value 30: (2.5 () (3 () ()))


(define (intersection-set-ordered-list set1 set2)
  (if (or (null? set1) (null? set2))
      '()
      (let ((x1 (car set1)) (x2 (car set2)))
	(cond ((= x1 x2)
	       (cons x1
		     (intersection-set-ordered-list (cdr set1)
				       (cdr set2))))
	      ((< x1 x2)
	       (intersection-set-ordered-list (cdr set1) set2))
	      ((< x2 x1)
	       (intersection-set-ordered-list set1 (cdr set2)))))))
;Value: intersection-set-ordered-list

(define (union-set-ordered-list set1 set2)
  (cond ((null? set1) set2)
	((null? set2) set1)
	(else (let ((x1 (car set1)) (x2 (car set2)))
		(cond ((= x1 x2)
		       (cons x1 (union-set-ordered-list
				 (cdr set1)
				 (cdr set2))))
		      ((< x1 x2)
		       (cons x1 (union-set-ordered-list
				 (cdr set1)
				 set2)))
		      (else
		       (cons x2 (union-set-ordered-list
				 set1
				 (cdr set2)))))))))
;Value: union-set-ordered-list







